<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><span><a href="#导入相关的包" data-toc-modified-id="导入相关的包-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>导入相关的包</a></span></li><li><span><a href="#导入相关数据" data-toc-modified-id="导入相关数据-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>导入相关数据</a></span></li></ul></div>

# 导入相关的包

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

# 导入相关数据

In [82]:
old = pd.read_csv("../regression/sub_xgb_16_2_h.csv")
result_pred = pd.read_csv("../regression/sub_lgb_16_1_c_8323.csv",names=["pred"])
result_pred["id"] = old["id"]
print("begin process gt10..")

begin process gt10..

In [83]:
old.head()
result_pred.head()

     id      pred
0  5733  6.417535
1  5734  5.757732
2  5735  5.417151
3  5736  5.824977
4  5739  5.001143

       pred    id
0  6.635141  5733
1  6.148779  5734
2  5.646662  5735
3  5.735630  5736
4  5.101983  5739

In [4]:
result_pred.head()

     id      pred
0  5733  6.417535
1  5734  5.757732
2  5735  5.417151
3  5736  5.824977
4  5739  5.001143

In [6]:
gt10_prob

       id  gt10_prob
891  6655   0.506619
938  6705   0.520028
292  6032   0.586934
102  5837   0.601873
79   5814   0.603511
33   5768   0.906888
601  6353   0.996172

In [73]:
gt10_prob = pd.read_csv("../classification/result/gt10.csv")
gt10_prob.sort_values(by='gt10_prob',inplace=True)
gt10_prob = gt10_prob.tail(7)
result_pred = pd.merge(result_pred,gt10_prob,on='id',how='left')
result_pred.fillna(-999,inplace=True)
result_pred_sou = result_pred[result_pred.gt10_prob==-999]
result_pred_gt = result_pred[result_pred.gt10_prob != -999]
result_pred = result_pred_sou[['id','pred']]
result_pred_gt["pred"] = result_pred_gt["pred"] * 1.25
result_pred_gt = result_pred_gt[["id","pred"]]

In [74]:
result_pred_gt

       id       pred
33   5768  10.373418
79   5814   7.714445
102  5837   8.436149
292  6032   9.938046
601  6353   9.847699
891  6655   8.782437
938  6705  13.037488

In [17]:
lt45_prob

       id  lt45_prob
229  5966   0.541572
851  6614   0.551244
248  5986   0.556466
53   5788   0.570508
812  6572   0.574033
163  5900   0.575440
384  6130   0.576249
730  6488   0.587280
294  6034   0.593643
539  6287   0.604547
644  6399   0.615230
687  6444   0.649554
546  6295   0.649792
385  6131   0.652674
581  6330   0.755518
979  6748   0.761074
556  6305   0.810458
754  6512   0.810905
756  6514   0.882815
894  6658   0.895536

In [75]:
lt45_prob = pd.read_csv('../classification/result/lt45.csv')
lt45_prob.sort_values(by='lt45_prob',inplace=True)
lt45 = lt45_prob.tail(20)
result_pred = pd.merge(result_pred,lt45,on='id',how='left')
result_pred.fillna(-999,inplace=True)
result_pred_sor = result_pred[result_pred.lt45_prob==-999]
result_pred_lt = result_pred[result_pred.lt45_prob !=-999]
result_pred = result_pred_sor[['id','pred']]
result_pred_lt["pred"] = result_pred_lt["pred"] * 0.88
result_pred_lt = result_pred_lt[["id","pred"]]

In [76]:
result_pred_lt

       id      pred
52   5788  4.199885
160  5900  4.322662
226  5966  4.245199
245  5986  4.428630
290  6034  4.268785
380  6130  4.378845
381  6131  4.749414
535  6287  4.559069
542  6295  4.469378
552  6305  4.374964
577  6330  4.404026
639  6399  4.407975
682  6444  4.935153
725  6488  4.779800
749  6512  4.562207
751  6514  4.271869
807  6572  4.508975
846  6614  4.374626
888  6658  4.563321
972  6748  4.190100

In [68]:
# lt45_prob['pred'] = 4.5
# lt45_prob.drop('lt45_prob',axis=1,inplace=True)
# gt10_prob['pred'] = 10
# gt10_prob.drop('gt10_prob',axis=1,inplace=True)

In [69]:
lt45_prob
gt10_prob

       id  pred
941  6708   4.5
663  6419   4.5
60   5795   4.5
119  5854   4.5
712  6470   4.5
350  6095   4.5
539  6287   4.5
122  5857   4.5
230  5967   4.5
936  6702   4.5
64   5799   4.5
965  6734   4.5
566  6315   4.5
149  5885   4.5
766  6525   4.5
55   5790   4.5
708  6466   4.5
682  6438   4.5
259  5997   4.5
67   5802   4.5
695  6453   4.5
556  6305   4.5
248  5986   4.5
261  5999   4.5
754  6512   4.5
658  6414   4.5
546  6295   4.5
574  6323   4.5
15   5750   4.5
966  6735   4.5
404  6151   4.5
174  5911   4.5
644  6399   4.5
47   5782   4.5
51   5786   4.5
351  6096   4.5
700  6458   4.5
53   5788   4.5
554  6303   4.5
229  5966   4.5
575  6324   4.5
756  6514   4.5
58   5793   4.5
393  6140   4.5
367  6113   4.5
573  6322   4.5
384  6130   4.5
979  6748   4.5
581  6330   4.5
294  6034   4.5

       id  pred
172  5909    10
984  6753    10
951  6720    10
44   5779    10
240  5977    10
408  6155    10
330  6072    10
822  6582    10
98   5833    10
987  6756    10
318  6059    10
220  5957    10
435  6182    10
110  5845    10
840  6603    10
45   5780    10
905  6669    10
973  6742    10
403  6150    10
33   5768    10
628  6382    10
91   5826    10
601  6353    10
293  6033    10
292  6032    10

In [77]:
submission = pd.concat([result_pred,result_pred_lt,result_pred_gt],axis=0)
submission.sort_values(by='id',inplace=True)
# submission["pred"].to_csv('../submission/final_predict_result.csv',index=False, header=False)

In [79]:
submission["pred"].describe()
submission

count    1000.000000
mean        5.656971
std         0.718586
min         4.190100
25%         5.192241
50%         5.507097
75%         5.970039
max        13.037488
Name: pred, dtype: float64

       id      pred
0    5733  6.417535
1    5734  5.757732
2    5735  5.417151
3    5736  5.824977
4    5739  5.001143
5    5740  5.218022
6    5741  5.501763
7    5742  5.566898
8    5743  5.793647
9    5744  7.230691
10   5745  4.877124
11   5746  5.444604
12   5747  6.264083
13   5748  5.493350
14   5749  6.287495
15   5750  4.962161
16   5751  5.203756
17   5752  6.583546
18   5753  4.945656
19   5754  6.135767
20   5755  4.919411
21   5756  5.344549
22   5757  6.593490
23   5758  6.040670
24   5759  5.603546
25   5760  5.367841
26   5761  5.067429
27   5762  5.838414
28   5763  5.276996
29   5764  5.212651
..    ...       ...
963  6739  6.471521
964  6740  6.459748
965  6741  5.839922
966  6742  6.946146
967  6743  5.618093
968  6744  5.682892
969  6745  5.995019
970  6746  5.473493
971  6747  5.244939
972  6748  4.190100
973  6749  6.273568
974  6750  4.928315
975  6751  5.585855
976  6752  5.405416
977  6753  6.709805
978  6754  5.661126
979  6755  5.220120
980  6756  5.963438
981  6757  5.974936
982  6758  6.171680
983  6759  5.627781
984  6760  5.157046
985  6761  5.478076
986  6762  7.937912
987  6763  6.802424
988  6764  5.350855
989  6765  6.780583
990  6766  6.326658
991  6767  5.010498
992  6768  5.379352

[1000 rows x 2 columns]